{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@nestjs/*": ["./src/@nestjs/*"]
    }
  }
}
